<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .main-container{
            width: 450px;
            padding: 10;
            margin: 20px auto;
            text-align: center;
        }
        .content-table{
            background-color: cornsilk;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        tbody td,thead th{
            height: 30px;
            width: fit-content;
            border-right: 2px solid white;
        }
        thead th{
            font-size: 20px;
            line-height: 70px;
        }
        tfoot tr{
            height: 35px;
        }

        a{
            text-decoration: none;
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding: 8px;
        }
        a:hover{
            background-color: red;
        }
        tbody tr:nth-child(odd){
            background-color: lightpink;
        }
        .basic{
            background-color: yellow;
        }
        .plus{
            background-color: lightgreen;
        }

        .deluxe{
            background-color: lemonchiffon;
        }
        .pro{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="main-container">
<table class="content-table">
    <colgroup class="basic"></colgroup>
    <colgroup class="plus"></colgroup>
    <colgroup class="deluxe"></colgroup>
    <colgroup class="pro"></colgroup>
    <h2>
        SELECT YOUR PLAN
    </h2>
    <thead>
        <tr>
        <th>
            <i class = "fa fa-building"></i>Basic
        </th    >
        <th>
            <i class="fa fa-building "></i>Plus
        </th>
        <th>
            <i class="fa fa-telegram"></i>Deluxe
        </th>
        <th>
            <i class="fa fa-building"></i>Pro
        </th> 
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            Rs.500/-
        </td>
        <td>
            Rs.1500/-
        </td>
        <td>
            Rs.2500/-
        </td>
        <td>
            Rs.3500/-
        </td>
    </tr>
    <tr>
        <td>50</td>
        <td>75</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>3 Users</td>
        <td>5 Users</td>
        <td>10 Users</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>10 Sites</td>
        <td>25 Sites</td>
        <td>100 Sites</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>50 MB</td>
        <td>250 MB</td>
        <td>1 GB</td>
        <td>5 GB</td>
    </tr>
    <tr>
        <td>included</td>
        <td>included</td>
        <td>included</td>
        <td>included</td>
    </tr>
    <tr>
        <td><i class="fa fa-check"></i></td>
         <td><i class="fa fa-check"></i></td>
         <td><i class="fa fa-check"></i></td>
         <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>`
    <tr>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-times"></i></td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    </tbody>   
    <tbody>
        <tfoot>
            <tr>
                <td><a href="#"> Sign Up</a></td>
                <td><a href="#"> Sign Up</a></td>
                <td><a href="#"> Sign Up</a></td>
                <td><a href="#"> Sign Up</a></td>
            </tr>
        </tfoot>
    </tbody> 
    </table>
    </div>
</body>

</html>